# CORE Debug
core.debug = off

# domains, path
app.paths = /

# application mode
# prod - production
# dev  - development
# or user custom mode
app.mode = dev

# unique random secret key for security
app.secret = jsLKhajkHJKHAKJHkjhjksh982HHAIIA2HWS39O8HSKhkjh0w2

# set app public dir for static files, can relocate
# you can set public dir or http host
# examples:
#    app.public = img.yourdomain.com or /anypublicdir/
app.public = !default

# set app assets
# you can redefine default assets path, value may be host or directory
# example: assets.yourdomain.com or /assets/
app.assets = !default

# include modules
app.modules =

# install template
# template default ext, Regenix or PHP, default = Regenix
template.default = !default


################# LOGGER #####################

# logger config
logger.enable = on

# if on logger will write fatal.log, error.log, info.log etc.
logger.division = on

# base logger level - fatal, error, warn, info, debug
logger.level = error

# logger level for dev mode
dev.logger.level = info

# logger level for prod mode
# prod.logger.level = fatal

# enable fatal error logging out log/fatal.log
# parse, compile, fatal system errors
logger.fatal.enable = on

# only for dev
dev.logger.fatal.enable = off


############### i18n ################

# auto detect lang
# - headers
# - route
# - get
# - session
# - none
i18n.detect.type = route

# name argument of lang in get or route params
i18n.detect.arg = _lang

# set manual lang
i18n.lang = !default


# cache options
cache.enable = on
cache.detect = APC

# memcache config
memcache.servers = 127.0.0.1:11211 
memcache.persistent = on
memcache.compressed = off


#### MONGODB ####
# you can use mongo db, enable it
mongodb.enable = on

# database name
mongodb.dbname = regenix

# auth mongodb
# mongodb.user = root
# mongodb.password = password