# set http port default,
# default use $_SERVER['HTTP_PORT']
http.port = 80

# CORE Debug
core.debug = off

# domains, path
app.paths = http://localhost, http://regenix.ru

# application mode
# prod - production
# dev  - development
# or user custom mode
app.mode = dev

# enable it to catch more errors
# if !default - on DEV = true, on PROD = false
app.mode.strict = !default

# unique random secret key for security
app.secret = dkHKJH90290wskjlkahjOPJ90S3O;AK[SKS3P0J

# set app public dir for static files, can relocate
# you can set public dir or http host
# examples:
#    app.public = img.yourdomain.com or /anypublicdir/
app.public = !default

# set app assets
# you can redefine default assets path, value may be host or directory
# example: assets.yourdomain.com or /assets/
app.assets = !default

# install template
# template default ext, Regenix or PHP, default = Regenix
# template.default = !default


### LOGGER

# logger config
logger.enable = on

# if on logger will write fatal.log, error.log, info.log etc.
logger.division = on

# base logger level - fatal, error, warn, info, debug
logger.level = error

# logger level for dev mode
dev.logger.level = info

# logger level for prod mode
# prod.logger.level = fatal

# enable fatal error logging out log/fatal.log
# parse, compile, fatal system errors
logger.fatal.enable = on

# only for dev
dev.logger.fatal.enable = off


### I18N

# auto detect lang
# - headers
# - route
# - get
# - session
# - none
i18n.detect.type = route

# name argument of lang in get or route params
i18n.detect.arg = _lang

# set manual lang
i18n.lang = !default

# enable js files at path `/system/i18n.{lang}.js` available
i18n.js = on

### CAPTCHA
# register captcha url on /system/captcha.img
captcha.enable = off

### CACHE
# find optimal cache driver and install it!
# auto, apc, shm, redis, memcache, none
cache.driver = auto

# default host for cache driver
# cache.host = localhost

# default port for cache driver
# cache.port =


### MONGODB

# you can use mongo db, enable it
mongodb.enable = on

# database name
mongodb.dbname = regenix

# auth mongodb
# mongodb.user = root
# mongodb.password = password